[common]
; where raw files are stored. Preprocessor input
raw_path = ../data/raw/

[preprocessor]
; where preprocessed files should be written
; output of preprocessor and input for classifier
output_path = ../data/processed/

[classifier]
; where classified files should be written
; output of preprocessor
output_path = ../data/classified/
; next two should be prepared manually
; pretrained classifier saved with joblib
classifier_path = ../models/classifier/gazeta.bin
; feature extractor for classifier saved with joblib
ftransformer_path = ../models/classifier/gazeta_tfidf.bin

[topic]
; where thematized files should be written
output_path = ../data/topic_model_ed
; should be prepared manually
; pretrained model path (saved with artm's model.save())
model_path = ../models/topic_model/tm_gazeta_{}.bin
; dictionary path
dict_path = ../models/topic_model/dictionary_tm_gazeta_{}.txt

[visualizer]
; where files for visualization are stored
data_path = ../data/ready2viz
