[common]
; where raw files are stored. Preprocessor input
raw_path = ../data/raw/gazeta.csv.gz

[preprocessor]
; where preprocessed files should be written
; output of preprocessor and input for classifier
output_path = ../data/processed/
language = ru

[topic]
; where thematized files should be written
output_path = ../data/topic_model_ed
; should be prepared manually
; pretrained model path (saved with artm's model.save())
model_path = ../models/topic_model/tm_gazeta_{}.bin
; dictionary path
dict_path = ../models/topic_model/dictionary_tm_gazeta_{}.txt
; where vectors from topic model are saved
vec_path = ../data/ready2viz/gazeta/business.csv.gz
; name of the dataset for searching by
dataset_name = gazeta_1

